FL Note/FL Note/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FL_Note"
             xmlns:elements="clr-namespace:FL_Note.Elements"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             NavigationPage.HasNavigationBar="False"
             x:Class="FL_Note.MainPage">
    <Grid>
        <Grid x:Name="Drawing" BackgroundColor="White" IsVisible="True">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <elements:DrawLayout x:Name="drawlayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TouchAction="Drawlayout_TouchAction"/>

                <Frame x:Name="TopImage" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" WidthRequest="78" HeightRequest="180" Rotation="180" BorderColor="Black" IsVisible="False">
                    <Grid Margin="-15" RowSpacing="0" ColumnSpacing="0">
                        <Image BackgroundColor="Transparent"/>
                        <Image BackgroundColor="Transparent"/>
                    </Grid>
                </Frame>

                <Frame x:Name="ButtomImage" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" WidthRequest="78" HeightRequest="180" BorderColor="Black" IsVisible="False">
                    <Grid Margin="-15" RowSpacing="0" ColumnSpacing="0">
                        <Image BackgroundColor="Transparent"/>
                        <Image BackgroundColor="Transparent"/>
                    </Grid>
                </Frame>

                <elements:GradientLayout x:Name="controlbutton" Grid.Row="1" ColorsList="Blue,White,Blue" Mode="ToRight">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnControlerTripleClick" />
                        </Grid.GestureRecognizers>

                        <Button Grid.Column="1"
                            x:Name="clear"
                            Text="clear" 
                            Clicked="OnClearClicked"/>
                    </Grid>
                </elements:GradientLayout>
            </Grid>
        </Grid>

        <Grid x:Name="controler" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False">
            <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <elements:MyTabbedPage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BarBackgroundColor="White" SelectedTabColor="Blue" UnselectedTabColor="Black" IsSwipeEnabled="True">
                    <elements:MyTabbedPage.barTabText>
                        <x:String>表演</x:String>
                        <x:String>使用說明</x:String>
                    </elements:MyTabbedPage.barTabText>
                    <elements:MyTabbedPage.view>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout x:Name="ShowPages" BackgroundColor="#F0F0F0">
                                    <Grid HorizontalOptions="FillAndExpand" HeightRequest="110">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="1" Grid.Row="1" Text="建立" TextColor="White" FontSize="16" BackgroundColor="Blue" Clicked="MakeNewClick"/>
                                    </Grid>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="1">
                                    <BoxView  HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="50"/>
                                    <Label Text="小提醒：" HorizontalOptions="FillAndExpand" VerticalOptions="Start" TextColor="Black" FontSize="25" />
                                    <Label HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                        <Label.Text>
1. 縮圖：近距離表演場合使用
2. 全螢幕：達成雙重現實
3. 面朝下與按下清除建兩者的截圖概念是完全分開的
4. 磁感應搭配震動可以讓你更放心地操作
5. 每支手機磁感應的位置不同，請自行確認
                                        </Label.Text>
                                    </Label>
                                    <Label Text="磁感應須注意，長時間接觸強詞將影響手機感應系統" HorizontalOptions="FillAndExpand" VerticalOptions="Start" TextColor="YellowGreen" />
                                    <Grid HorizontalOptions="FillAndExpand" HeightRequest="110">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="1" Grid.Row="1" Text="表演重置" TextColor="White" FontSize="16" BackgroundColor="Red" Clicked="ResetClick"/>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </elements:MyTabbedPage.view>
                </elements:MyTabbedPage>

                <StackLayout BackgroundColor="Blue" Grid.Row="1" x:Name="BackToDraw">
                    <Label Text="前往表演頁面"
                           TextColor="White"
                           FontSize="20"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnControlerClick"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <Grid x:Name="NewMod" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False">
                <StackLayout BackgroundColor="Black" Opacity="0.5"/>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="360" HeightRequest="160">
                    <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Blue"/>
                        <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="Blue">
                            <Label Text="建立新表演模組" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="20"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2" BackgroundColor="Blue"/>

                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="15"/>
                            <Entry x:Name="NewModName" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Text="取消" HorizontalOptions="End" WidthRequest="100" HeightRequest="40" BackgroundColor="White" Clicked="NewModClick"/>
                                <Button Grid.Column="1" Text="建立" HorizontalOptions="Start" WidthRequest="100" HeightRequest="40" BackgroundColor="Blue" TextColor="White" Clicked="NewModClick"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
            <Grid x:Name="OnDelete" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False">
                <StackLayout BackgroundColor="Black" Opacity="0.5"/>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="360" HeightRequest="160">
                    <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Blue"/>
                        <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="Blue">
                            <Label Text="" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="20"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2" BackgroundColor="Blue"/>

                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="15"/>
                            <Label Text="是否刪除" HorizontalOptions="FillAndExpand" VerticalOptions="Start" TextColor="Black" FontSize="20"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Text="取消" HorizontalOptions="End" WidthRequest="100" HeightRequest="40" BackgroundColor="White" Clicked="OnDeleteClick"/>
                                <Button Grid.Column="1" Text="刪除" HorizontalOptions="Start" WidthRequest="100" HeightRequest="40" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteClick"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
            <Grid x:Name="OnReset" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False">
                <StackLayout BackgroundColor="Black" Opacity="0.5"/>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="360" HeightRequest="160">
                    <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Blue"/>
                        <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="Blue">
                            <Label Text="" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="20"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2" BackgroundColor="Blue"/>

                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="15"/>
                            <Label Text="是否重置表演" HorizontalOptions="FillAndExpand" VerticalOptions="Start" TextColor="Black" FontSize="20"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Text="取消" HorizontalOptions="End" WidthRequest="100" HeightRequest="40" BackgroundColor="White" Clicked="OnResetClick"/>
                                <Button Grid.Column="1" Text="重置" HorizontalOptions="Start" WidthRequest="100" HeightRequest="40" BackgroundColor="Red" TextColor="White" Clicked="OnResetClick"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
