FL Note/FL Note/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FL_Note"
             xmlns:elements="clr-namespace:FL_Note.Elements"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             NavigationPage.HasNavigationBar="False"
             x:Class="FL_Note.MainPage">
    <Grid>
        <Grid x:Name="Drawing" BackgroundColor="White" IsVisible="True">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <elements:DrawLayout x:Name="drawlayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                <elements:GradientLayout x:Name="controlbutton" Grid.Row="1" ColorsList="Blue,White,Blue" Mode="ToRight">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnControlerTripleClick" />
                        </Grid.GestureRecognizers>

                        <Button Grid.Column="1"
                            x:Name="clear"
                            Text="clear" 
                            Clicked="OnClearClicked"/>
                    </Grid>
                </elements:GradientLayout>
            </Grid>
        </Grid>

        <elements:MyTabbedPage x:Name="controler" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BarBackgroundColor="White" SelectedTabColor="Blue" UnselectedTabColor="Black" IsSwipeEnabled="False" IsVisible="False">
            <elements:MyTabbedPage.barTabText>
                <x:String>表演</x:String>
                <x:String>使用說明</x:String>
            </elements:MyTabbedPage.barTabText>
            <elements:MyTabbedPage.view>
                <StackLayout>
                    <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>

                        <ScrollView>
                            <StackLayout x:Name="ShowPages" BackgroundColor="#F0F0F0">
                            </StackLayout>
                        </ScrollView>

                        <StackLayout BackgroundColor="Blue" Grid.Row="1" x:Name="BackToDraw">
                            <Label Text="前往表演頁面"
                       TextColor="White"
                       FontSize="20"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnControlerClick"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout BackgroundColor="Yellow">
                    <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </elements:MyTabbedPage.view>
        </elements:MyTabbedPage>
    </Grid>
</ContentPage>
