FL Note/FL Note/SubPages/SettingTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FL_Note"
             xmlns:elements="clr-namespace:FL_Note.Elements"
             xmlns:extensions="clr-namespace:FL_Note.Extensions"
             x:Class="FL_Note.SubPages.SettingTemplate"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="40">
            <ImageButton BackgroundColor="White" Source="{extensions:ImageResource Images.back.png}" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="FillAndExpand" WidthRequest="80" Clicked="BackButton_Clicked"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <elements:MyTabbedPage BarBackgroundColor="White" SelectedTabColor="Blue" UnselectedTabColor="Black" IsSwipeEnabled="False">
        <elements:MyTabbedPage.barTabText>
            <x:String>魔術圖</x:String>
            <x:String>背景圖</x:String>
            <x:String>設定</x:String>
        </elements:MyTabbedPage.barTabText>
        <elements:MyTabbedPage.view>
            <StackLayout>
                <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="WorkingImage" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="78" HeightRequest="180" BorderColor="Black">
                        <Grid Margin="-15" RowSpacing="0" ColumnSpacing="0">
                            <Image BackgroundColor="Transparent"/>
                            <Image BackgroundColor="Transparent"/>
                        </Grid>
                    </Frame>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="1" BackgroundColor="#95B1FA" Source="{extensions:ImageResource Images.edit2.png}" Clicked="EditButton_Clicked"/>
                        <ImageButton Grid.Column="3" BackgroundColor="#95B1FA" Source="{extensions:ImageResource Images.picture.png}" Clicked="PictureButton_Clicked"/>
                    </Grid>
                </Grid>
            </StackLayout>
            <ScrollView>
                <StackLayout BackgroundColor="#F0F0F0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1" x:Name="BackGroundChoose">
                            
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="1" Grid.Row="1">
                        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="75">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Label Text="表演標題：" Grid.Row="0"/>
                            <Entry x:Name="name" Grid.Row="1" Text=""/>
                        </Grid>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="showimagetext" Text="觀眾圖片：" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <elements:SwitchButton x:Name="showimage" Grid.Column="1" SelectedColor="Blue" UnSelectedColor="#F0F0F0" SelectedTextColor="White" UnSelectedTextColor="Black" SelectedIndex="0">
                                <elements:SwitchButton.Item>
                                    <x:String>左上縮圖</x:String>
                                    <x:String>右下縮圖</x:String>
                                    <x:String>全螢幕</x:String>
                                </elements:SwitchButton.Item>
                            </elements:SwitchButton>
                        </Grid>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="截圖時機：" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <elements:SwitchButton x:Name="screenshottime" Grid.Column="1" SelectedColor="Blue" UnSelectedColor="#F0F0F0" SelectedTextColor="White" UnSelectedTextColor="Black" SelectedIndex="0">
                                <elements:SwitchButton.Item>
                                    <x:String>面朝下</x:String>
                                    <x:String>清除按鈕</x:String>
                                </elements:SwitchButton.Item>
                            </elements:SwitchButton>
                        </Grid>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="儲存截圖：" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <elements:SwitchButton x:Name="savescreenshot" Grid.Column="1" SelectedColor="Red" UnSelectedColor="#F0F0F0" SelectedTextColor="White" UnSelectedTextColor="Black" SelectedIndex="0">
                                <elements:SwitchButton.Item>
                                    <x:String>否</x:String>
                                    <x:String>是</x:String>
                                </elements:SwitchButton.Item>
                            </elements:SwitchButton>
                        </Grid>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="震動：" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <elements:SwitchButton x:Name="shock" Grid.Column="1" SelectedColor="Red" UnSelectedColor="#F0F0F0" SelectedTextColor="White" UnSelectedTextColor="Black" SelectedIndex="0">
                                <elements:SwitchButton.Item>
                                    <x:String>關</x:String>
                                    <x:String>開</x:String>
                                </elements:SwitchButton.Item>
                            </elements:SwitchButton>
                        </Grid>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="觸發方法：" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <elements:SwitchButton x:Name="lookway" Grid.Column="1" SelectedColor="Blue" UnSelectedColor="#F0F0F0" SelectedTextColor="White" UnSelectedTextColor="Black" SelectedIndex="0">
                                <elements:SwitchButton.Item>
                                    <x:String>3指</x:String>
                                    <x:String>長按</x:String>
                                    <x:String>磁力</x:String>
                                </elements:SwitchButton.Item>
                            </elements:SwitchButton>
                        </Grid>
                        <StackLayout x:Name="magneticLayout" IsVisible="False">
                            <Label x:Name="magnetic" Text="磁場敏感度(當下數值): 300(41.6)" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="magneticSlider" Grid.Column="1" ScaleX="2.5" ScaleY="2.5" MinimumTrackColor="Red" MaximumTrackColor="Gray" Maximum="1000" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                            </Grid>
                        </StackLayout> 
                    </StackLayout>
                </Grid>
            </StackLayout>
        </elements:MyTabbedPage.view>
    </elements:MyTabbedPage>
</ContentPage>