FL Note/FL Note/SubPages/SettingTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FL_Note"
             xmlns:elements="clr-namespace:FL_Note.Elements"
             xmlns:extensions="clr-namespace:FL_Note.Extensions"
             x:Class="FL_Note.SubPages.SettingTemplate"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="40">
            <ImageButton BackgroundColor="White" Source="{extensions:ImageResource Images.back.png}" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="FillAndExpand" WidthRequest="80" Clicked="BackButton_Clicked"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <elements:MyTabbedPage BarBackgroundColor="White" SelectedTabColor="Blue" UnselectedTabColor="Black" IsSwipeEnabled="False">
        <elements:MyTabbedPage.barTabText>
            <x:String>魔術圖</x:String>
            <x:String>背景圖</x:String>
            <x:String>設定</x:String>
        </elements:MyTabbedPage.barTabText>
        <elements:MyTabbedPage.view>
            <StackLayout>
                <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="WorkingImage" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="78" HeightRequest="180" BorderColor="Black">
                        <Image Margin="-15" BackgroundColor="#FFF8F8"/>
                    </Frame>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="1" BackgroundColor="#95B1FA" Source="{extensions:ImageResource Images.edit2.png}" Clicked="EditButton_Clicked"/>
                        <ImageButton Grid.Column="3" BackgroundColor="#95B1FA" Source="{extensions:ImageResource Images.picture.png}" Clicked="PictureButton_Clicked"/>
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout BackgroundColor="Green">
                <Label Text="Welcome to Xamarin.Forms2.2!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout BackgroundColor="Blue">
                <Label Text="Welcome to Xamarin.Forms2.3!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </elements:MyTabbedPage.view>
    </elements:MyTabbedPage>
</ContentPage>