FL Note/FL Note/Elements/ChooseColorLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FL_Note.Elements.ChooseColorLayout">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="Black" Opacity="0.5">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnStopChooseColor"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <Button BorderColor="White" BorderWidth="2" BackgroundColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BorderRadius="15" WidthRequest="30" HeightRequest="30" TranslationX="-37.5" TranslationY="-130" Clicked="OnChooseColor"/>
        <Button BorderColor="White" BorderWidth="2" BackgroundColor="Red" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BorderRadius="15" WidthRequest="30" HeightRequest="30" TranslationX="-37.5" TranslationY="-180" Clicked="OnChooseColor"/>
        <Button BorderColor="White" BorderWidth="2" BackgroundColor="Orange" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BorderRadius="15" WidthRequest="30" HeightRequest="30" TranslationX="-37.5" TranslationY="-230" Clicked="OnChooseColor"/>
        <Button BorderColor="White" BorderWidth="2" BackgroundColor="Yellow" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BorderRadius="15" WidthRequest="30" HeightRequest="30" TranslationX="-37.5" TranslationY="-280" Clicked="OnChooseColor"/>
        <Button BorderColor="White" BorderWidth="2" BackgroundColor="LawnGreen" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BorderRadius="15" WidthRequest="30" HeightRequest="30" TranslationX="-37.5" TranslationY="-330" Clicked="OnChooseColor"/>
        <Button BorderColor="White" BorderWidth="2" BackgroundColor="Blue" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BorderRadius="15" WidthRequest="30" HeightRequest="30" TranslationX="-37.5" TranslationY="-380" Clicked="OnChooseColor"/>
        <Button BorderColor="White" BorderWidth="2" BackgroundColor="Purple" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BorderRadius="15" WidthRequest="30" HeightRequest="30" TranslationX="-37.5" TranslationY="-430" Clicked="OnChooseColor"/>
        <Button BorderColor="White" BorderWidth="2" BackgroundColor="Brown" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BorderRadius="15" WidthRequest="30" HeightRequest="30" TranslationX="-37.5" TranslationY="-480" Clicked="OnChooseColor"/>
        <Button BorderColor="Black" BorderWidth="2" BackgroundColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BorderRadius="15" WidthRequest="30" HeightRequest="30" TranslationX="-37.5" TranslationY="-530" Clicked="OnChooseColor"/>
        <Button BorderColor="White" BorderWidth="2" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BorderRadius="15" WidthRequest="30" HeightRequest="30" TranslationX="-37.5" TranslationY="-580" Clicked="OnChooseColor"/>
    </Grid>
</StackLayout>